C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\bin\Debug\netcoreapp3.1\09-02-24.exe
C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\bin\Debug\netcoreapp3.1\09-02-24.deps.json
C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\bin\Debug\netcoreapp3.1\09-02-24.runtimeconfig.json
C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\bin\Debug\netcoreapp3.1\09-02-24.runtimeconfig.dev.json
C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\bin\Debug\netcoreapp3.1\09-02-24.dll
C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\bin\Debug\netcoreapp3.1\09-02-24.pdb
C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\obj\Debug\netcoreapp3.1\09-02-24.csproj.AssemblyReference.cache
C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\obj\Debug\netcoreapp3.1\09-02-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\obj\Debug\netcoreapp3.1\09-02-24.AssemblyInfoInputs.cache
C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\obj\Debug\netcoreapp3.1\09-02-24.AssemblyInfo.cs
C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\obj\Debug\netcoreapp3.1\09-02-24.csproj.CoreCompileInputs.cache
C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\obj\Debug\netcoreapp3.1\09-02-24.dll
C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\obj\Debug\netcoreapp3.1\09-02-24.pdb
C:\Users\romul\Desktop\Estudos-TI\C#\09-02-24\09-02-24\obj\Debug\netcoreapp3.1\09-02-24.genruntimeconfig.cache
